# ---- 服务器配置 ----
PORT=3000
TIMEZONE=Asia/Hong_Kong

# 默认坐标（香港中环）
DEFAULT_LAT=22.302711
DEFAULT_LON=114.177216

# ---- MySQL 配置 ----
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=agtleo1987624
DB_NAME=smart_city

# ---- 会话/安全用 ----
SESSION_SECRET=secret_keys
